conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=11',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = false,
	own_window_argb_value = 220,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 40,
	minimum_width = 290,
    minimum_height = 330,
	default_bar_width = 50, default_bar_height = 4,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#cccccc',

	color0 = '#272727',
	color1 = '#bd3c00',
	color2 = '#bd3c00',
	color3 = '#272727',

};
conky.text = [[
${alignc}${time %A %d %B %Y}
${voffset -2}${alignc 38}${color2}${font Liberation Sans:style=Bold:size=20}${alignc}${time %H:%M:%S}${font}${color}
${font verdana:size=8:style=bold}${color bd3c00}SYSTEME${font } ${color bd3c00}${hr 1}${color}
${color0}${font ConkyColors:size=16}${font}${color}
${goto 15}${voffset -23}Kernel: ${alignr}${color2}${kernel}${color}
${goto 15}Uptime: ${alignr}${color2}${uptime}${color}
${goto 15}Hostname: ${alignr}${color2}${exec hostname}${color}
${goto 15}Architecture: ${alignr}${color2}${machine}${color}
${goto 15}Processus: ${alignr}${color2}${processes}${color}
${goto 15}Utilisateurs connectés: ${alignr}${color2}${user_names}${color}

${font verdana:size=8:style=bold}${color bd3c00}MEMOIRE${font } ${color bd3c00}${hr 1}${color}
${color0}${font ConkyColors:size=16}${font}${color}${goto 15}RAM${alignr}$mem of $memmax${alignr}${color}
${goto 15}${membar 6,70}$alignr}${memperc}%
${goto 15}Swap${alignr}$swap} of ${swapmax}
${goto 15}${swapbar 6,70}$alignr}${swapperc}%

${font verdana:size=8:style=bold}${color bd3c00}DISQUE DUR${font }${color} ${hr 1}
$alignr Utilisation : ${fs_used_perc /}% ${fs_free /} ${fs_bar 5,120 /}

${font verdana:size=8:style=bold}${color bd3c00}PROCESSEURS${font } ${color bd3c00}${hr 1}${color}
${voffset 4}${color0}${font ConkyColors:size=16}${color}${font}${voffset -4}${goto 15}CPU: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu0}%${color}${font} ${alignr}${color2}${cpubar cpu0 8,60 E07A1F FF0000}${color}
${voffset 2}${color0}${font ConkyColors:size=15}${font}${color}${goto 15}${voffset -7}RAM: ${font Liberation Sans:style=Bold:size=8}${color1}$memperc%${color}${font}${alignr}${color2}${membar}${color}
${if_existing /sys/class/power_supply/BAT0}${color0}${font ConkyColors:size=15}${font}${color}${goto 15}${voffset -6}Batterie: ${font Liberation Sans:style=Bold:size=8}${color1}${battery_percent BAT0}%${color}${font} ${alignr}${color2}${battery_bar BAT0 8,60}${color}${else}${color0}${font ConkyColors:size=15}6${font}${color}${goto 15}${voffset -6}Battery: ${font Liberation Sans:style=Bold:size=8}${color2}Unknown Status${color}${font}${endif}
${voffset 4}${color0}${font ConkyColors:size=16}${font}${color}${goto 15}${voffset -10}Top process: ${color2}${alignr 10}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color4}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${alignr}${top cpu 1}${alignr}${top mem 1}${color}${font}
${voffset -1}${goto 42}${color4}${top name 2}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${alignr}${top cpu 2}${alignr}${top mem 2}${color}${font}
${voffset -1}${goto 42}${color4}${top name 3}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 126}${alignr}${top cpu 3}${alignr}${top mem 3}${color}${font}

${font verdana:size=8:style=bold}${color bd3c00}RESEAU${font } ${color bd3c00}${hr 1}${color}
${voffset 2}${color0}${font ConkyColors:size=15}${font}${color}${goto 15}${voffset -6}Ethernet IP: ${alignr}${exec ip a | grep inet | grep -vw lo | grep -v vmnet | grep -v wl | grep -v inet6 | grep -v ppp | grep -v sl | grep -v ww | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}
${voffset 2}${color0}${font ConkyColors:size=15}${font}${color}${goto 15}${voffset -6}Wireless IP: ${alignr}${exec ip a | grep inet | grep -vw lo | grep -v vmnet | grep -v en | grep -v eth | grep -v inet6 | grep -v ppp | grep -v sl | grep -v ww | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}
${voffset 2}${color0}${font ConkyColors:size=15}${font}${color}${goto 15}${voffset -6}Public IP: ${alignr}${exec curl ipinfo.io/ip}
${execpi 30 /usr/share/conkycolors/bin/conkyHD1}
]];
