loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

GRUB_DISTRIBUTOR=`lsb_release -is 2> /dev/null || echo Debian`	
set default=0
set timeout=60

if background_image /isolinux/splash.png; then
  set color_normal=dark-gray/black
  set color_highlight=blue/black
elif background_image /splash.png; then
  set color_normal=dark-gray/black
  set color_highlight=blue/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=dark-grey/blue
fi

# insmod play
# play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

menuentry "NATOS Live" {
	linux /live/vmlinuz lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr splash user-default-group=nat,sudo timezone=Europe/Paris boot=live persistence components username=nat hostname=natos
	initrd /live/initrd.img
}

menuentry "NATOS Live (Mode sans-echec)" {
	linux /live/vmlinuz boot=live nopersistence noeject autologin splash username=nat user-default-group=nat,sudo components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd /live/initrd.img
}

menuentry "NATOS Installation" {
	linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd /install/gtk/initrd.gz
}
