label live-
	menu label ^NATOS Session Live
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr splash user-default-group=nat,sudo timezone=Europe/Paris boot=live persistence components username=nat hostname=natos

label live-failsafe
	menu label NATOS Session Live (mode sans ^echec)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live nopersistence noeject autologin splash username=nat user-default-group=nat,sudo components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
