#!/bin/bash

set -e

echo 'install NATOS Kernel'
# installation du kernel personnalise
dpkg -i /var/cache/apt/archives/linux-headers-5.6.19-natos_5.6.19-natos-1_amd64.deb
dpkg -i /var/cache/apt/archives/linux-image-5.6.19-natos_5.6.19-natos-1_amd64.deb

echo 'suppression old kernel'
# Suppression du kernel d'origine
rm -f /boot/vmlinuz-4.19.0-10-amd64
rm -f /boot/initrd.img-4.19.0-10-amd64
rm -f /boot/System.map-4.19.0-10-amd64
rm -f /boot/config-4.19.0-10-amd64

#Suppression des sources de l'ancien noyau
#Allège un peu le système

rm -rvf /usr/src/linux-headers-4.19.0-10-amd64
rm -rvf /usr/src/linux-headers-4.19.0-10-common
rm -rvf /usr/src/linux-kbuild-4.19

#Création des symlinks sur / pour le nouveau kernel
#Remplacement des anciens symlinks du 4.9.0-10 cassés
cd /
rm -f initrd.img
rm -f initrd.img.old
rm -f vmlinuz
rm -f vmlinuz.old
ln -s boot/initrd.img-5.6.19-natos initrd.img
ln -s boot/initrd.img-5.6.19-natos initrd.img.old
ln -s boot/vmlinuz-5.6.19-natos vmlinuz
ln -s boot/vmlinuz-5.6.19-natos vmlinuz.old
