#Désactiver la configuration réseau 
d-i netcfg/enable boolean false
#Désactiver le message du firmware manquant lors de la configuration réseau
d-i hw-detect/load_firmware boolean false
#Changer le nom de poste par défaut
d-i netcfg/get_hostname string natos
d-i netcfg/get_hostname seen false
#Ne pas créer de compte root
d-i passwd/root-login boolean false
#Ne pas utiliser de miroir APT (enlève la question du miroir supplémentaire pour APT, inutile ici puisque tout est déjà dans l'ISO)
d-i apt-setup/use_mirror boolean false
#Supprimer le message de fin d'installation et redémarrage automatique
d-i finish-install/reboot_in_progress note
#Executer /opt/personnalize.sh pour ajouter les entrées personnalisées au GRUB et le supprimer ensuite, puis mettre à jour GRUB.
d-i preseed/late_command string in-target /opt/personnalize.sh; in-target rm /opt/personnalize.sh; in-target bash -c 'update-grub'
